# Droideez

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
Droideez/: build.gradle
Droideez/src/main/: AndroidManifest.xml
Droideez/src/main/java/com/caseycrites/droideez/: BitmapUtils.java  FileUtils.java  FragmentUtils.java  IntentUtils.java  StreamUtils.java  TypefaceUtils.java  ViewUtils.java  WindowUtils.java
Droideez/src/main/res/layout/: view_utils_test.xml
Droideez/src/main/res/values/: strings.xml
Droideez/src/test/java/com/caseycrites/droideez/test/: BitmapUtilsTest.java  FileUtilsTest.java  FragmentUtilsTest.java  IntentUtilsTest.java  RobolectricGradleTestRunner.java  TypefaceUtilsTest.java  ViewUtilsTest.java  WindowUtilsTest.java
